name: Build Deploy GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  Build-Mkdocs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v5

      - uses: actions/cache@v4
        id: mkdocs-material
        with:
           path: ~/.cache/pip
           key: pip-${{ hashFiles('requirements.txt') }}
           restore-keys: pip-

      - name: Install Dependencies
        if: steps.mkdocs-material.outputs.cache-hit != 'true'
        run: pip3 install -r requirements.txt
#
#      - name: Build mkdocs
#        run: |
#          mkdocs build
#          tree -f ./
#      - name: Upload to GitHub Pages
#        uses: actions/upload-pages-artifact@v4
#        with:
#          path: site



